# vim:set sw=2 ts=2 sts=2 et
# Process GELF log output from various sources
filter {

  if [type] == "gelf" {
    # Tag for that GELF was the input protocol.
    mutate {
      add_tag => [ "gelf" ]
    }

    # Convert GELF's 'facility' to Logstash's 'type'.
    # Convert GELF's 'short_message' to Logstash's 'message'.
    mutate {
      replace => [ "type", "%{facility}" ]
      replace => [ "message", "%{short_message}" ]
      remove_field => [ "facility", "short_message" ]
    }

    # Drop duplicated json content added by nodejs gelf-stream library
    mutate {
      remove_field => [ "full_message" ]
    }

    # Get rid of a whole bunch of useless _* fields that are duplicated.
    # We must keep _id, _index, and _type
    prune {
      blacklist_names => [ "^_(?!id$|index$|type$).*" ]
    }

  } # end [type] == "gelf"

}
