# vim:set sw=2 ts=2 sts=2 et
# Process syslog messages
filter {

  if [type] == "syslog" {
    mutate {
      replace => [ "type", "%{program}" ]
      add_field => { "level" => "%{severity_label}" }
      gsub => [ "message", "#012", "\n" ]
      add_tag => [ "syslog" ]
    }

    if [type] == "hhvm" {
      # Strip leading newline from message
      mutate {
        gsub => [ "message", "^\n", "" ]
      }
    }

  } # end [type] == "syslog"

}
