# rsyslogd(8) configuration file for Logstash.
# This file is managed by Puppet.

# Forward apache2 events to logstash
:programname, isequal, "apache2" @127.0.0.1:10514

# Forward hhvm events to logstash
:programname, isequal, "hhvm" @127.0.0.1:10514

# Forward kernel events mentioning hhvm to logstash
if $msg contains "hhvm" and $programname == "kernel" then @127.0.0.1:10514
