# Apache with mod_proxy_fcgi and apache_get_headers() do not play well toghether
# So this is a hack to make that function work as expected.
# See production patches at:
#  https://gerrit.wikimedia.org/r/#/c/175952/
#  https://gerrit.wikimedia.org/r/#/c/175975/
SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
SetEnvIf Content-Type "(.*)" HTTP_CONTENT_TYPE=$1
SetEnvIf Content-Length "(.*)" HTTP_CONTENT_LENGTH=$1
