#####################################################################
### THIS FILE IS MANAGED BY PUPPET
#####################################################################

description "cgrulesengd"

start on (local-filesystems and net-device-up IFACE!=lo)
respawn

setuid root
setgid root

exec /usr/sbin/cgrulesengd --nodaemon